'''
VSCode常用快捷键
'''

'''
基础:
'''

'''
侧边栏:
打开/关闭主侧栏(左): Ctrl + B
打开/关闭面板(右): Ctrl + J
打开/关闭主侧栏(左): Ctrl + Alt + B

打开设置面板: Ctrl + ,
打开命令窗口: Ctrl + Shift + P
'''

'''
光标移动:
光标行内跨word移动:
光标定位到word首: Ctrl + 方向键左
光标定位到word尾: Ctrl + 方向键右

光标移动到行首: Home(Fn + PgUp)
光标移动到行首: End(Fn + PgDn)

光标移动到文本首: Ctrl + Home(Fn + PgUp)
光标移动到文本尾: Ctrl + End(Fn + PgDn)

光标移动任意字符串前: 使用查找指令Ctrl + F, 输入要移动到的字符串并回车
开启正则表达式: Alt + R
'''

'''
文本选择:
选中全文: Ctrl + A

选中代码块: Shift + Alt + 方向键右

选择光标所在行全部内容: Ctrl + L
查找所有相同内容并快速选中:Ctrl + Shift+ L

选择光标所在的word: Ctrl + D
查找相同内容并添加光标: Ctrl + D
删除前一个词: Ctrl + Backspace

通过光标移动选择多个连续字符: Shift + 方向键左/右
通过光标跨word移动选择多个连续字符: Ctrl + Shift + 方向键左/右
通过光标移动选择连续多行: Shift + 方向键上/下
'''

'''
vscode-quick-select插件
Ctrl + K ' 选择单引号内的所有内容
Ctrl + K " 选择双引号内的所有内容
Ctrl + K ` 选择反引号之间的所有内容
Ctrl + K ( or ) 选择括号内的所有内容并将其包括在内
Ctrl + K [ or ] 选择方括号内的所有内容并将其包括在内
Ctrl + K { or } 选择花括号之间的所有内容将其包括在内
Ctrl + K < or > 选择尖括号内的所有内容并将其包括在内
'''

'''
文本编辑:
复制光标当前行到上一行: Shift + Alt + 方向键上
复制光标当前行到下一行: Shift + Alt + 方向键下

将光标当前行移动到上一行: Alt + 方向键上
将光标当前行移动到下一行: Alt + 方向键下

删除光标当前行: 使用剪切命令: Ctrl + X 或者 Ctrl + Shift + K
删除任意连续的字符串: Shift + 方向键左/右, 选中并删除

注释掉光标所在行: Ctrl + /
取消注释: 可以再次按下: Ctrl + /
注释掉光标所在代码块: Shift + Alt + 方向键右 选中代码块, Ctrl + /
取消注释: 可以再次按下: Ctrl + /

新建行, 光标在末尾: Enter
向上新建行, 光标不在末尾:Ctrl + Shift + Enter向上重开一行
向下新建行, 光标不在末尾: Ctrl + Enter向下重开一行
'''

'''
跳转:
文件跳转: Ctrl + P
关闭当前文件: Ctrl + F4

变量、函数定义跳转: F12

行跳转: Ctrl + P --> : --> 输入行号 --> Enter

symbol跳转(即符号跳转): Ctrl + P --> @ --> 输入符号名称 --> Enter
什么符号(symbol): 代码中定义的所有的变量、函数、声明等等都是符号(symbol)
'''

'''
查找替换快捷键:
单文件查找: Ctrl + F
多文件查找: Ctrl + Shift + F
查找结束,在匹配项后添加光标: Alt + F3
替换: Ctrl + H
'''

'''
其他:
文件内搜索: Ctrl + F
任意处添加光标: Alt + D
批量选中当前文件中所有匹配的文本: Ctrl + F2

折叠所有代码: Ctrl+ K + 0
展开所有代码: Ctrl + K + J
折叠当前代码块: Ctrl + K + L
展开当前代码块: Ctrl + K + L

定位并移动到行或字符位置: Ctrl + G

撤销: Ctrl + Z
反撤销: Ctrl + Y

重命名: F2

打开命令面板: Ctrl + Shift + P
格式化文档: Ctrl + Shift + J
'''

'''
自定义:
快捷键之多，不可能全部记住，如果想去搜索某个快捷键，或者感觉某个快捷键使用起来不顺手，
又或者需要解决与其他软件快捷键冲突的问题，就可自己去定义快捷键。

打开方式: 点击 VSCode 左下角管理的齿轮按钮，
选择键盘快捷方式或者选择菜单栏的文件-->首选项-->键盘快捷方式，
进入快捷键的设置，就可以查看和修改所有的快捷键列表。

当修改的时候点击左侧笔状图标（或双击），在弹出的框中输入想替换成的快捷键，
如果设置有重复，也会有相应提示。
'''