'''
练习 3.1：姓名 
将⼀些朋友的姓名存储在⼀个列表中，并将其命名为names。
依次访问该列表的每个元素，从⽽将每个朋友的姓名都打印出来。
'''
names = ['任毅', '马洁', '秦琪']
print(names[0])
print(names[1])
print(names[2])

print("\n----------分界线----------\n")

'''
练习 3.2：问候语 
继续使⽤练习 3.1 中的列表，但不打印每个朋友的姓名，⽽是为每⼈打印⼀条消息。
每条消息都包含相同的问候语，但抬头为相应朋友的姓名。
'''
message = f"你好，我是{names[0]}，欢迎你！"
print(message)
message = f"你好，我是{names[1]}，欢迎你！"
print(message)
message = f"你好，我是{names[2]}，欢迎你！"
print(message)

print("\n----------分界线----------\n")

'''
练习 3.3：⾃⼰的列表 
想想你喜欢的通勤⽅式，如骑摩托⻋或开汽⻋，并创建⼀个包含多种通勤⽅式的列表。
根据该列表打印⼀系列有关这些通勤⽅式的陈述，如下所⽰。
I would like to own a Honda motorcycle.
'''
commute = ['骑摩托车', '开汽车', '骑自行车', '公共交通']
print(f"我非常喜欢{commute[2]}。")